MODULE RandomNumbers;

	IMPORT Platform, Math;

	VAR z: LONGINT; (* global variable *)
	
	PROCEDURE Uniform*(): REAL;
	
	CONST
		a=16807; m=2147483647; q= m DIV a; r=m MOD a;
	VAR
		gamma: LONGINT;
	
	BEGIN
	
		gamma := a*(z MOD q) - r*(z DIV q);
		IF gamma>0 THEN
			z := gamma
		ELSE
			z := gamma+m
		END;
		
		RETURN z*(1.0/m) (* value of the function *)
	
	END Uniform;
	
	PROCEDURE Int* (max: LONGINT): LONGINT;   (* hk 2017 *)
	(* Returns a random integer value between 0 and max, inclusive *)
	BEGIN
		RETURN Math.round((max + 1) * Uniform() )
	END Int;	
	
	PROCEDURE InitSeed*(seed: LONGINT);
	
	BEGIN
	
		z := seed
	
	END InitSeed;
	
	PROCEDURE Randomize*;  
	
	VAR
		sec, usec: LONGINT;
	
	BEGIN
		(*z := 314159*);
		Platform.GetTimeOfDay(sec, usec); 
		z := usec;
	END Randomize;
	
	BEGIN
		Randomize  (* initial value of seed *)
END RandomNumbers.